# suppliers

./: .gitignore  README.md  Suppliers.sln  runCoverage.ps1
Suppliers/: Program.cs  Startup.cs  Suppliers.API.csproj
Suppliers.API.Tests/: ErrorResultTest.cs  Suppliers.API.Tests.csproj  SuppliersControllerTest.cs
Suppliers.Domain.Tests/: SupplierRateTest.cs  SupplierTest.cs  Suppliers.Domain.Tests.csproj
Suppliers.Domain/Exceptions/: NotFoundException.cs
Suppliers.Domain/Models/: Supplier.cs  SupplierDTO.cs  SupplierRate.cs  SupplierRateDTO.cs
Suppliers.Domain/Providers/: ISupplierDao.cs
Suppliers.Domain/Services/: ISupplierService.cs
Suppliers.Providers/: SupplierDao.cs  Suppliers.Providers.csproj
Suppliers.Providers.Tests/: SupplierDaoTest.cs  Suppliers.Providers.Tests.csproj
Suppliers.Services/: SupplierService.cs  Suppliers.Services.csproj
Suppliers.Services.Tests/: SupplierServiceTest.cs  Suppliers.Services.Tests.csproj
Suppliers/Controllers/: SuppliersController.cs
Suppliers/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorResult.cs
Suppliers/Properties/: launchSettings.json
Suppliers/RequestModels/: SearchSupplier.cs
scripts/: createAndPopulate.sql
